- name: '[Lxc] | Install'
  package:
    name: lxc
    state: present

- name: '[Lxc] | Install libvirt-clients'
  package:
    name:  libvirt-clients
    state: present

- name: '[Lxc] | Install libvirt-daemon-system'
  package:
    name: libvirt-daemon-system
    state: present