- name: '[Docker] | Install apt-transport-https'
  package:
    name: apt-transport-https
    state: latest

- name: '[Docker] | Add apt-key'
  apt_key:
    url: 'https://download.docker.com/linux/debian/gpg'
    state: present

- name: '[Docker] | Add repository'
  apt_repository:
    repo:  'deb [arch=amd64] https://download.docker.com/linux/debian {{distro.stdout}} stable'
    state: present
    update_cache: yes

- name: '[Docker] | Install'
  package:
    name: docker-ce
    state: latest
